{
  "name": "guildpay-ai",
  "version": "0.0.0",
  "private": true,
  "description": "GuildPay AI — WhatsApp-native QAR payment assistant (MVP monorepo)",
  "packageManager": "pnpm@8.15.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "supabase": "supabase",
    "db:diff": "supabase db diff",
    "db:push": "supabase db push",
    "migrate": "supabase db push",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "supabase": "^2.109.1",
    "typescript": "^5.5.4"
  }
}
